<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_1_Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKH-0q-bwm" userLabel="View 1">
                                <rect key="frame" x="20" y="64" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-7V-ApS" userLabel="View 2">
                                <rect key="frame" x="20" y="458" width="374" height="384"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWA-7V-ApS" firstAttribute="top" secondItem="FKH-0q-bwm" secondAttribute="bottom" constant="10" id="22i-d5-URr"/>
                            <constraint firstItem="FKH-0q-bwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Zd-XQ-pkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWA-7V-ApS" secondAttribute="trailing" constant="20" id="960-UM-3xT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fWA-7V-ApS" secondAttribute="bottom" constant="20" id="Kby-xo-UQh"/>
                            <constraint firstItem="FKH-0q-bwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iiT-Dm-ybi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKH-0q-bwm" secondAttribute="trailing" constant="20" id="ueO-43-yDE"/>
                            <constraint firstItem="FKH-0q-bwm" firstAttribute="height" secondItem="fWA-7V-ApS" secondAttribute="height" id="vkB-p9-WUE"/>
                            <constraint firstItem="fWA-7V-ApS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3s-Qp-aZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="136.25"/>
        </scene>
    </scenes>
</document>
